<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrandLesMarket</title>
    <link
      rel="shortcut icon"
      href="./src/assets/img/avatarlogo.png"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../dist/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <header class="bg-[#e5e5e5] py-2">
        <div class="container2 flex items-center justify-between text-center">
          <div class="flex items-center gap-1 text-[12px]">
            <p class="">Ваш город:</p>

            <p class="max-[320px]:text-[12px]">Москва</p>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="max-[1127px]:hidden">
            <a href="#">Москва, г. Химки, ул. Рабочая, дом 2</a>
            <p>с 09:00 до 20:00 без выходных</p>
          </div>
          <div class="max-[899px]:hidden">
            <div>
              <a href="">+7 (495) 970-45-62</a> /
              <a href="">+7 (915) 202-72-57</a>
            </div>
            <p>Перезвонить?</p>
          </div>
          <div class="flex items-center gap-1">
            <p class="max-[398px]:hidden">Связаться:</p>
            <div class="flex items-center gap-2">
              <img src="./src/assets/img/telegram.png" alt="" />
              <img src="./src/assets/img/viber.png" alt="" />
              <img src="./src/assets/img/viber.png" alt="" />
            </div>
          </div>
        </div>
      </header>
      <header class="topcenter">
        <div class="container2 flex items-center justify-between py-2">
          <label for="check" class="hidden max-[899px]:block">
            <img src="./src/assets/svg/tel.svg" alt="" />
          </label>
          <div class="max-[1190px]:hidden">
            <a href="/">grandlesmarket@mail.ru </a>
          </div>
          <ul class="items-center flex justify-between gap-14">
            <li class="max-[899px]:hidden">
              <a href="">Каталог <i class="fa-solid fa-chevron-down"></i></a>
            </li>
            <li class="max-[899px]:hidden">
              <a href="">Покупателю <i class="fa-solid fa-chevron-down"></i></a>
            </li>
            <li>
              <a href=""><img src="./src/assets/img/logo.png" alt="" /></a>
            </li>
            <li class="max-[899px]:hidden">
              <a href="">О компании <i class="fa-solid fa-chevron-down"></i></a>
            </li>
            <li class="max-[899px]:hidden">
              <a href="">Контакты</a>
            </li>
          </ul>
          <div class="flex justify-between gap-[30px]">
            <img
              class="max-[1004px]:hidden"
              src="./src/assets/svg/tel.svg"
              alt="" />
            <img
              class="max-[1004px]:hidden"
              src="./src/assets/svg/search.svg"
              alt="" />
            <img src="./src/assets/img/buchket.png" alt="" />
          </div>
        </div>
      </header>
      <div class="hidden max-[900px]:block text-center py-4">
        <div class="text-[12px] min-[320px]:text-[16px]">
          <a href="">+7 (495) 970-45-62</a> /
          <a href="">+7 (915) 202-72-57</a>
        </div>
        <p class="text-[12px]">Перезвонить?</p>
      </div>
      <div class="hidden max-[900px]:block py-2">
        <div class="flex items-center gap-2 container2">
          <label for="check">
            <i class="fa-solid fa-bars text-[30px] text-[orange]"></i>
          </label>
          <div
            class="flex border-[1px] items-center rounded justify-between p-3 w-full">
            <input
              class="border-none outline-none w-full"
              placeholder="Введите фразу или слово"
              type="search"
              name=""
              id="" />
            <img src="./src/assets/svg/search.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- showcase start -->
    <section class="my-4">
      <div
        class="container2 bg-[#f5f5f5] flex items-center rounded-[10px] justify-between showcase py-[100px]">
        <div class="pl-[100px] max-[600px]:pl-3 max-[600px]:p-[20px] w-full">
          <h1
            class="text-[50px] font-bold max-[515px]:text-[36px] max-[385px]:text-[26px]">
            Интернет-магазин пиломатериалов
          </h1>
          <p
            class="text-[20px] font-semibold mb-[80px] mt-[20px] max-[515px]:text-[16px] max-[515px]:mb-[40px] font-gilroy">
            С оперативной доставкой по Москве <br />
            и Московской области
          </p>
          <button
            class="p-3 rounded-[8px] bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all">
            Перейти в каталог
          </button>
        </div>
        <div class="max-[900px]:hidden relative">
          <img src="./src/assets/img/taxta.png" alt="" />
          <div
            class="bg-white rounded-[10px] w-fit p-4 flex items-center absolute top-0 left-[-50px]">
            <p>
              Пиломатериалы от<br />
              производителя
            </p>
            <img class="mr-[-17px]" src="./src/assets/svg/dot.svg" alt="" />
          </div>
          <div
            class="bg-white rounded-[10px] w-fit p-4 flex items-center absolute top-40 left-[-110px]">
            <p>
              Древесина разной <br />
              сортности и качества
            </p>
            <img class="mr-[-17px]" src="./src/assets/svg/dot.svg" alt="" />
          </div>
          <div
            class="bg-white rounded-[10px] w-fit p-4 flex items-center absolute bottom-[-40px] left-[0px]">
            <p>
              Широкая линейка <br />
              продукции
            </p>
            <img class="mr-[-17px]" src="./src/assets/svg/dot.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- showcase end -->
    <!-- cards start -->
    <section>
      <div class="container2">
        <div
          class="flex items-end justify-between py-[50px] max-[563px]:flex-col max-[563px]:items-start">
          <div>
            <h1 class="text-[25px] font-bold pb-6">Каталог продукции</h1>
            <p class="font-normal pb-5">
              Представлен качественными пиломатериалами <br />
              для различных нужд строительства
            </p>
          </div>
          <div>
            <button
              class="mb-5 p-3 rounded-[8px] bg-white border text-[#000] hover:text-white hover:bg-[#000] transition-all">
              Перейти в каталог
            </button>
          </div>
        </div>
        <div
          class="grid grid-cols-4 justify-center m-auto gap-5 max-[1080px]:grid-cols-3 max-[793px]:grid-cols-2 max-[522px]:grid-cols-1">
          <div class="card1 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Доска <span class="block">от 13 500 ₽</span></p>
            </div>
          </div>
          <div class="card2 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Брус <span class="block">от 18 500 ₽</span></p>
            </div>
          </div>
          <div class="card3 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Брусок <span class="block">от 75 ₽</span></p>
            </div>
          </div>
          <div class="card4 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Блокхаус <span class="block">от 700 ₽</span></p>
            </div>
          </div>
          <div class="card5 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Вагонка <span class="block">от 450 ₽</span></p>
            </div>
          </div>
          <div class="card6 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Имитация бруса<span class="block">от 550 ₽</span></p>
            </div>
          </div>
          <div class="card7 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Половая доска от 700 ₽ <span class="block">от 700 ₽</span></p>
            </div>
          </div>
          <div class="card8 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Клееный пиломатериал <span class="block">от 55 000 ₽</span></p>
            </div>
          </div>
          <div class="card9 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Фанера <span class="block">от 500 ₽</span></p>
            </div>
          </div>
          <div class="card10 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Погонаж<span class="block">от 8 ₽</span></p>
            </div>
          </div>
          <div class="card11 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Лиственница <span class="block">от 680 ₽</span></p>
            </div>
          </div>
          <div class="card12 flex justify-end flex-col">
            <div
              class="py-2 px-7 text-white overflow-hidden backdrop-blur rounded-[10px]">
              <p>Стройматериалы<span class="block">от 60 ₽</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cards end -->
    <!-- title start  -->
    <section class="py-20">
      <div
        class="container2 bg-[#e5e5e5] rounded-[14px] p-16 max-[900px]:p-8 my-20">
        <h1
          class="text-[80px] uppercase text-[#ff9b04] font-extrabold max-[900px]:text-[50px] max-[590px]:text-[25px] max-[319px]:text-[20px]">
          GrandLesMarket
        </h1>
        <h6
          class="text-[50px] uppercase pb-6 max-[900px]:text-[30px] max-[590px]:text-[15px]">
          магазин пиломатериалов
        </h6>
        <p class="max-[425px]:text-[12px]">
          Мы стремимся обеспечивать потребности самых разных заказчиков в
          качественной древесине для разных нужд строительства. Мы постоянно
          расширяем линейку пиломатериалов для продажи, в нашем каталоге
          представлены изделия с разными характеристиками и уровня качества,
          чтобы удовлетворить любые запросы. Ведь древесина может быть очень
          разной и использоваться по-разному.
        </p>
      </div>
    </section>
    <!-- title items-end -->
    <!-- section swiper start   -->
    <section>
      <div class="container2">
        <div
          class="flex items-end justify-between py-[50px] max-[563px]:flex-col max-[563px]:items-start">
          <div>
            <h1 class="text-[25px] font-bold pb-6">Популярные товары</h1>
            <p class="font-normal pb-5">
              Выбирайте пиломатериалы, которые пользуются <br />
              наибольшим спросом у наших клиентов
            </p>
          </div>
          <div>
            <button
              class="mb-5 p-3 rounded-[8px] bg-white border text-[#000] hover:text-white hover:bg-[#000] transition-all">
              Перейти в каталог
            </button>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="relative">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="flex items-center bg-white rounded-[11px] border border-[#e5e5e5] max-[1310px]:flex-col w-fit mx-auto">
                  <div
                    class="imgarea p-4 py-10 rounded-[10px] bg-[#e5e5e5] max-[700px]:w-[100%]">
                    <img
                      class="max-[700px]:w-full"
                      src="./src/assets/img/imgarea.png"
                      alt="" />
                  </div>
                  <div class="txtarea p-4 flex flex-col justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        Акция
                      </button>
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        -30%
                      </button>
                    </div>
                    <div class="flex items-start flex-col text-[12px]">
                      <h1 class="text-[18px] font-bold">
                        Строганая сухая доска
                      </h1>
                      <p class="text-[#777]">50х150х6000 (45х140х6000)</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <p class="font-normal text-[#222]">Количество:</p>
                      <div class="flex items-center gap-2">
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-minus"></i>
                        </button>
                        <p class="font-bold text-[18px]">1</p>
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-plus"></i>
                        </button>
                      </div>
                    </div>
                    <div
                      class="flex items-center gap-[20px] max-[370px]:text-[13px] max-[370px]:gap-[10px] text-[12px]">
                      <p class="font-normal">Цена за:</p>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        м<sup>3</sup>
                      </button>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        шт
                      </button>
                      <p class="max-[310px]:hidden">
                        17 500 ₽<sup class="text-gray-400"><s>25 000 ₽</s></sup>
                      </p>
                    </div>
                    <div
                      class="flex items-center gap-4 max-[370px]:text-[13px] max-[370px]:gap-[10px]">
                      <button
                        class="p-3 rounded-[8px] bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all">
                        В корзину
                      </button>
                      <button>
                        Купить в 1 клик
                        <i class="fa-solid fa-arrow-turn-up text-gray-400"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex items-center bg-white rounded-[11px] border border-[#e5e5e5] max-[1310px]:flex-col w-fit mx-auto">
                  <div
                    class="imgarea p-4 py-10 rounded-[10px] bg-[#e5e5e5] max-[700px]:w-[100%]">
                    <img
                      class="max-[700px]:w-full"
                      src="./src/assets/img/imgarea.png"
                      alt="" />
                  </div>
                  <div class="txtarea p-4 flex flex-col justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        Акция
                      </button>
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        -30%
                      </button>
                    </div>
                    <div class="flex items-start flex-col text-[12px]">
                      <h1 class="text-[18px] font-bold">
                        Строганая сухая доска
                      </h1>
                      <p class="text-[#777]">50х150х6000 (45х140х6000)</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <p class="font-normal text-[#222]">Количество:</p>
                      <div class="flex items-center gap-2">
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-minus"></i>
                        </button>
                        <p class="font-bold text-[18px]">1</p>
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-plus"></i>
                        </button>
                      </div>
                    </div>
                    <div
                      class="flex items-center gap-[20px] max-[370px]:text-[13px] max-[370px]:gap-[10px] text-[12px]">
                      <p class="font-normal">Цена за:</p>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        м<sup>3</sup>
                      </button>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        шт
                      </button>
                      <p class="max-[310px]:hidden">
                        17 500 ₽<sup class="text-gray-400"><s>25 000 ₽</s></sup>
                      </p>
                    </div>
                    <div
                      class="flex items-center gap-4 max-[370px]:text-[13px] max-[370px]:gap-[10px]">
                      <button
                        class="p-3 rounded-[8px] bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all">
                        В корзину
                      </button>
                      <button>
                        Купить в 1 клик
                        <i class="fa-solid fa-arrow-turn-up text-gray-400"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex items-center bg-white rounded-[11px] border border-[#e5e5e5] max-[1310px]:flex-col w-fit mx-auto">
                  <div
                    class="imgarea p-4 py-10 rounded-[10px] bg-[#e5e5e5] max-[700px]:w-[100%]">
                    <img
                      class="max-[700px]:w-full"
                      src="./src/assets/img/imgarea.png"
                      alt="" />
                  </div>
                  <div class="txtarea p-4 flex flex-col justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        Акция
                      </button>
                      <button
                        class="border border-[black] p-1 font-bold hover:text-white hover:bg-black rounded transition-all">
                        -30%
                      </button>
                    </div>
                    <div class="flex items-start flex-col text-[12px]">
                      <h1 class="text-[18px] font-bold">
                        Строганая сухая доска
                      </h1>
                      <p class="text-[#777]">50х150х6000 (45х140х6000)</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <p class="font-normal text-[#222]">Количество:</p>
                      <div class="flex items-center gap-2">
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-minus"></i>
                        </button>
                        <p class="font-bold text-[18px]">1</p>
                        <button
                          class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                          <i class="fa-solid fa-plus"></i>
                        </button>
                      </div>
                    </div>
                    <div
                      class="flex items-center gap-[20px] max-[370px]:text-[13px] max-[370px]:gap-[10px] text-[12px]">
                      <p class="font-normal">Цена за:</p>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        м<sup>3</sup>
                      </button>
                      <button
                        class="p-2 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all bg-gray-200 hover:border-[orange]">
                        шт
                      </button>
                      <p class="max-[310px]:hidden">
                        17 500 ₽<sup class="text-gray-400"><s>25 000 ₽</s></sup>
                      </p>
                    </div>
                    <div
                      class="flex items-center gap-4 max-[370px]:text-[13px] max-[370px]:gap-[10px]">
                      <button
                        class="p-3 rounded-[8px] bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all">
                        В корзину
                      </button>
                      <button>
                        Купить в 1 клик
                        <i class="fa-solid fa-arrow-turn-up text-gray-400"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="absolute right-[10%] flex items-center gap-4 my-5">
            <div class="prev">
              <img src="./src/assets/svg/arrowright.svg" alt="" />
            </div>
            <div class="next">
              <img src="./src/assets/svg/arrowleft.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section swiper end   -->
    <!-- section info start -->
    <section>
      <div class="container2 py-20">
        <div
          class="flex items-center justify-between gap-3 max-[1000px]:flex-col max-[450px]:gap-3">
          <div
            class="w-[50%] flex items-start justify-between gap-7 flex-col max-[1000px]:w-full max-[450px]:gap-3">
            <h1 class="text-[30px] font-bold max-[450px]:text-[20px]">
              О компании
            </h1>
            <p class="text-[17px] font-medium max-[450px]:text-[15px]">
              Компания «ГрандЛесМаркет» специализируется на продажах
              высококачественных пиломатериалов.
            </p>
            <p class="max-[450px]:text-[11px]">
              Реализация осуществляется любым удобным способом: в розницу или
              оптовыми поставками. Деятельность компании ориентирована на
              широкий круг потребителей: крупные и небольшие строительные
              организации, развитые торговые сети, единичные магазины
              индивидуальных предпринимателей, а также на частных лиц.
              <br /><br />
              Мы позиционируем себя как надежного поставщика широкого спектра
              товаров. Представленный ассортимент соответствует действующим
              стандартам, обеспечен технологически правильными условиями
              хранения и транспортирования. Именно поэтому весь пиломатериал
              имеет отличный товарный вид, сохраняет изначальные характеристики
              и обладает стопроцентной эксплуатационной пригодностью.
            </p>
            <button
              class="p-3 rounded-[8px] bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all max-[375px]:text-[12px]">
              Подробнее о нас
            </button>
          </div>
          <div class="w-[50%] max-[1000px]:w-full">
            <img
              width="50%"
              class="rounded-[20px] max-[1000px]:w-full max-[450px]:rounded-[6px]"
              src="./src/assets/img/bigtaxta.png"
              alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- section info end -->
    <!-- minicard start -->
    <section>
      <h1
        class="text-[30px] text-center pb-[60px] px-3 max-[500px]:text-[20px] max-[327px]:text-[16px]">
        Значимое преимущество компании – выгодное сочетание <br />
        безупречного качества реализуемого продукта и его <br />
        удивительно низкой цены.
      </h1>
      <div class="container2 flex justify-center flex-col gap-5">
        <div class="flex gap-5 justify-between max-[809px]:flex-col">
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard1.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard2.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
        </div>
        <div class="flex gap-5 justify-between max-[809px]:flex-col">
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard3.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard4.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
        </div>
        <div class="flex gap-5 justify-between max-[809px]:flex-col">
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard5.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
          <div
            class="flex items-center p-4 gap-3 bg-gray-200 rounded-[14px] w-full max-[380px]:flex-col">
            <img src="./src/assets/img/minicard6.png" alt="" />
            <div
              class="flex flex-col max-[380px]:items-center max-[380px]:text-center">
              <h1 class="font-medium text-[17px]">На рынке с 2010 года</h1>
              <p>Более 13 лет успешной работы и сотни довольных заказчиков</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- minicard end -->
    <!-- kalkulyator start -->
    <section>
      <div class="container2 py-20">
        <div
          class="flex items-center p-5 bg-gray-100 rounded-[20px] w-full max-[1163px]:flex-col">
          <div class="w-[50%] max-[1163px]:w-[100%]">
            <img src="./src/assets/img/metr.png" alt="" />
          </div>
          <div class="w-[50%] bg-white rounded-[14px] max-[1163px]:w-[100%]">
            <h1 class="font-bold text-[34px] p-4 max-[616px]:text-[20px]">
              Калькулятор пиломатериалов
            </h1>
            <div class="p-4">
              <div class="flex justify-between gap-4 max-[616px]:flex-col">
                <div class="">
                  <p class="text-[14px] text-[#777]">Категория</p>
                  <select
                    class="w-[250px] h-[50px] p-2 border rounded-[8px] max-[616px]:w-full"
                    name=""
                    id="">
                    <option value="">Доска</option>
                    <option value="">Доска</option>
                    <option value="">Доска</option>
                  </select>
                </div>
                <div class="flex items-start flex-col">
                  <p class="text-[14px] text-[#777]">Древесина</p>
                  <select
                    class="w-[250px] h-[50px] p-2 border rounded-[8px] max-[616px]:w-full"
                    name=""
                    id="">
                    <option
                      value="
                    ">
                      Выберите материал
                    </option>
                    <option
                      value="
                  ">
                      Выберите материал
                    </option>
                    <option
                      value="
                ">
                      Выберите материал
                    </option>
                  </select>
                </div>
              </div>
              <div class="flex justify-between gap-4 max-[616px]:flex-col">
                <div>
                  <p class="text-[14px] text-[#777]">Размер</p>
                  <select
                    class="w-[250px] h-[50px] p-2 border rounded-[8px] max-[616px]:w-full"
                    name=""
                    id="">
                    <option value="">50х150х6000</option>
                    <option value="">50х150х6000</option>
                    <option value="">50х150х6000</option>
                  </select>
                </div>
                <div>
                  <p class="text-[14px] text-[#777]">Количество</p>
                  <div
                    class="flex items-center gap-4 w-[250px] h-[50px] p-2 border rounded-[8px] bg-gray-100 max-[616px]:w-full max-[319px]:gap-2">
                    <label for="1">
                      <input id="1" type="checkbox" />
                      м<sup>3</sup>
                    </label>
                    <label for="2">
                      <input id="2" type="checkbox" />
                      шт</label
                    >
                    <button
                      class="p-1 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <p class="font-bold text-[18px]">1</p>
                    <button
                      class="p-1 text-[#777] border border-[#777] active:scale-[1.1] rounded transition-all">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex justify-between gap-4 bg-orange-500 items-center p-4 mt-3 rounded-b-[14px] max-[616px]:flex-col">
              <div>
                <p class="text-[#fff]">
                  Стоимость:<span><b>75 000 ₽</b></span>
                </p>
              </div>
              <div>
                <button
                  class="p-3 rounded-[8px] bg-white transition-all px-10 active:scale-[1.1] max-[319px]:text-[14px]">
                  Оформить заказ
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- kalkulyator end -->
    <!-- how we work start -->
    <section>
      <div class="container2 flex justify-center">
        <div class="flex items-center justify-center gap-9 flex-wrap">
          <div
            class="flex flex-col items-center justify-center text-center gap-4 w-[220px] max-[471px]:bg-[#f5f5f5] max-[471px]:rounded-[10px] max-[471px]:p-5 max-[471px]:w-full">
            <img class="w-fit" src="./src/assets/img/avatarlogo.png" alt="" />
            <p class="">
              Оставляете заявку на сайте <br />
              или по телефону
            </p>
          </div>

          <div
            class="flex flex-col items-center justify-center text-center gap-4 w-[220px] max-[471px]:bg-[#f5f5f5] max-[471px]:rounded-[10px] max-[471px]:p-5 max-[471px]:w-full">
            <img class="w-fit" src="./src/assets/img/avatarlogo2.png" alt="" />
            <p class="">
              Согласовываем Ваш заказ <br />
              и уточняем детали
            </p>
          </div>

          <div
            class="flex flex-col items-center justify-center text-center gap-4 w-[220px] max-[471px]:bg-[#f5f5f5] max-[471px]:rounded-[10px] max-[471px]:p-5 max-[471px]:w-full">
            <img class="w-fit" src="./src/assets/img/avatarlogo3.png" alt="" />
            <p class="">
              Оплачиваете заказ любым <br />
              удобным способом
            </p>
          </div>

          <div
            class="flex flex-col items-center justify-center text-center gap-4 w-[220px] max-[471px]:bg-[#f5f5f5] max-[471px]:rounded-[10px] max-[471px]:p-5 max-[471px]:w-full">
            <img class="w-fit" src="./src/assets/img/avatarlogo4.png" alt="" />
            <p class="">
              Мы формируем Ваш заказ <br />
              на складе
            </p>
          </div>

          <div
            class="flex flex-col items-center justify-center text-center gap-4 w-[220px] max-[471px]:bg-[#f5f5f5] max-[471px]:rounded-[10px] max-[471px]:p-5 max-[471px]:w-full">
            <img class="w-fit" src="./src/assets/img/avatarlogo5.png" alt="" />
            <p class="">
              Оперативно доставляем<br />
              Ваш заказ
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- how we work end -->

    <!-- second swiper -->
    <section>
      <div class="container2">
        <div
          class="flex items-end justify-between py-[50px] max-[563px]:flex-col max-[563px]:items-start">
          <div>
            <h1 class="text-[25px] font-bold pb-6">Отзывы наших клиентов</h1>
            <p class="font-normal pb-5">
              Ознакомьтесь с отзывами клиентов, которые уже <br />
              воспользовались услугами нашей компании
            </p>
          </div>
          <div>
            <button
              class="mb-5 p-3 rounded-[8px] bg-white border text-[#000] hover:text-white hover:bg-[#000] transition-all">
              Перейти в каталог
            </button>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="relative">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="flex items-start gap-2 p-5 rounded-[15px] bg-white border flex-col">
                  <div class="flex gap-5 w-full">
                    <img src="./src/assets/svg/avatar.svg" alt="" />
                    <div
                      class="flex w-full justify-between max-[1050px]:flex-col items-start max-[489px]:flex-col max-[350px]:text-[12px]">
                      <div class="text-left py-2">
                        <h1 class="font-bold">Мария Петрова</h1>
                        <p>06 марта 2023</p>
                      </div>
                      <div class="flex items-start gap-1 max-[750px]:flex-col">
                        <p class="max-[350px]:text-[8px]">Отзыв полезен?</p>
                        <div class="flex gap-2">
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/like.svg" alt="" />7
                          </h3>
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/dislike.svg" alt="" />0
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex items-start flex-col text-left py-4">
                    <p class="max-[350px]:text-[11px]">
                      Недавно с мужем потребовалось приобрести пиломатериалы для
                      обустройки дома. Давно искали подходящие сайты и магазины
                      и вот наконец-то наткнулись на ГрандЛесМаркет. Заказали
                      материал и были приятно удивлены качеством, теперь после
                      успешно сделанного ремонта наш домик стоит как новенький.
                    </p>
                    <p class="text-orange-400"><u>Читать полностью</u></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex items-start gap-2 p-5 rounded-[15px] bg-white border flex-col">
                  <div class="flex gap-5 w-full">
                    <img src="./src/assets/svg/avatar.svg" alt="" />
                    <div
                      class="flex w-full justify-between max-[1050px]:flex-col items-start max-[489px]:flex-col max-[350px]:text-[12px]">
                      <div class="text-left py-2">
                        <h1 class="font-bold">Мария Петрова</h1>
                        <p>06 марта 2023</p>
                      </div>
                      <div class="flex items-start gap-1 max-[750px]:flex-col">
                        <p class="max-[350px]:text-[8px]">Отзыв полезен?</p>
                        <div class="flex gap-2">
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/like.svg" alt="" />7
                          </h3>
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/dislike.svg" alt="" />0
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex items-start flex-col text-left py-4">
                    <p class="max-[350px]:text-[11px]">
                      Недавно с мужем потребовалось приобрести пиломатериалы для
                      обустройки дома. Давно искали подходящие сайты и магазины
                      и вот наконец-то наткнулись на ГрандЛесМаркет. Заказали
                      материал и были приятно удивлены качеством, теперь после
                      успешно сделанного ремонта наш домик стоит как новенький.
                    </p>
                    <p class="text-orange-400"><u>Читать полностью</u></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex items-start gap-2 p-5 rounded-[15px] bg-white border flex-col">
                  <div class="flex gap-5 w-full">
                    <img src="./src/assets/svg/avatar.svg" alt="" />
                    <div
                      class="flex w-full justify-between items-start max-[1050px]:flex-col max-[350px]:text-[12px]">
                      <div class="text-left py-2">
                        <h1 class="font-bold">Мария Петрова</h1>
                        <p>06 марта 2023</p>
                      </div>
                      <div class="flex items-start gap-1 max-[750px]:flex-col">
                        <p class="max-[350px]:text-[8px]">Отзыв полезен?</p>
                        <div class="flex gap-2">
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/like.svg" alt="" />7
                          </h3>
                          <h3 class="flex gap-1">
                            <img src="./src/assets/svg/dislike.svg" alt="" />0
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex items-start flex-col text-left py-4">
                    <p class="max-[350px]:text-[11px]">
                      Недавно с мужем потребовалось приобрести пиломатериалы для
                      обустройки дома. Давно искали подходящие сайты и магазины
                      и вот наконец-то наткнулись на ГрандЛесМаркет. Заказали
                      материал и были приятно удивлены качеством, теперь после
                      успешно сделанного ремонта наш домик стоит как новенький.
                    </p>
                    <p class="text-orange-400"><u>Читать полностью</u></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="absolute right-[10%] flex items-center gap-4 my-5">
            <div class="prev">
              <img src="./src/assets/svg/arrowright.svg" alt="" />
            </div>
            <div class="next">
              <img src="./src/assets/svg/arrowleft.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- second swiper end -->
    <!-- section input start -->
    <section class="my-[100px]">
      <div class="container2">
        <div
          class="rounded-[14px] bg-[#f5f5f5] p-[50px] flex flex-col gap-4 max-[520px]:p-[20px]">
          <h1
            class="text-[34px] font-normal max-[670px]:text-center max-[520px]:text-[20px]">
            Оставьте заявку прямо сейчас
            <span class="text-[#ff9b04]">и получите скидку 20%</span> на
            доставку!
          </h1>
          <div class="flex gap-4 max-[975px]:flex-col">
            <input
              placeholder="Как к Вам обращаться?"
              type="text"
              class="p-3 w-[30%] rounded-[12px] max-[975px]:w-full" />
            <input
              placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _"
              type="text"
              class="p-3 w-[50%] rounded-[12px] max-[975px]:w-full" />
            <button
              class="rounded-[12px] w-[20%] p-3 bg-orange-500 text-[#fff] hover:text-orange-500 hover:bg-[#fff] transition-all max-[975px]:w-full">
              Отправить заявку
            </button>
          </div>
          <p class="text-[#777] max-[670px]:text-center">
            Нажимая кнопку “Отправить заявку”, Вы соглашаетесь с правилами
            обработки персональных данных
          </p>
        </div>
      </div>
    </section>
    <!-- section input end -->
    <!-- footer start -->
    <footer>
      <div
        class="container2 flex justify-between py-9 max-[1014px]:grid grid-cols-4 gap-5 max-[830px]:grid-cols-3 max-[630px]:grid-cols-2 max-[402px]:text-[14px] max-[402px]:gap-2 max-[402px]:mb-4">
        <div class="flex flex-col gap-4 max-[402px]:mb-4">
          <h1 class="text-[20px] font-semibold text-[#222]">Каталог</h1>

          <a href="" class="hover:text-orange-500 transition-all">Доска</a>
          <a href="" class="hover:text-orange-500 transition-all">Брус</a>
          <a href="" class="hover:text-orange-500 transition-all">Брусок</a>
          <a href="" class="hover:text-orange-500 transition-all">Блокхаус</a>
          <a href="" class="hover:text-orange-500 transition-all">Вагонка</a>
          <a href="" class="hover:text-orange-500 transition-all"
            >Имтиация бруса</a
          >
        </div>
        <div class="flex flex-col gap-4 max-[402px]:mb-4">
          <h1 class="text-[20px] font-semibold text-[#222]">'</h1>

          <a href="" class="hover:text-orange-500 transition-all"
            >Половая доска</a
          >
          <a href="" class="hover:text-orange-500 transition-all"
            >Клееный пиломатериал</a
          >
          <a href="" class="hover:text-orange-500 transition-all">Фанера</a>
          <a href="" class="hover:text-orange-500 transition-all">Погонаж</a>
          <a href="" class="hover:text-orange-500 transition-all"
            >Лиственница</a
          >
          <a href="" class="hover:text-orange-500 transition-all"
            >Стройматериалы</a
          >
        </div>
        <div class="flex flex-col gap-4 max-[402px]:mb-4">
          <h1 class="text-[20px] font-semibold text-[#222]">Покапателям</h1>

          <a href="" class="hover:text-orange-500 transition-all">Доставка</a>
          <a href="" class="hover:text-orange-500 transition-all">Оплата</a>
          <a href="" class="hover:text-orange-500 transition-all"
            >Гарантии качества</a
          >
          <a href="" class="hover:text-orange-500 transition-all">Прайс-лист</a>
          <a href="" class="hover:text-orange-500 transition-all">Акции</a>
          <a href="" class="hover:text-orange-500 transition-all"
            >Калькулятор</a
          >
        </div>
        <div class="flex flex-col gap-4 max-[402px]:mb-4">
          <h1 class="text-[20px] font-semibold text-[#222]">О компании</h1>

          <a href="" class="hover:text-orange-500 transition-all">О компании</a>
          <a href="" class="hover:text-orange-500 transition-all"
            >Производство</a
          >
          <a href="" class="hover:text-orange-500 transition-all">Новости</a>
          <a href="" class="hover:text-orange-500 transition-all">Статьи</a>
          <a href="" class="hover:text-orange-500 transition-all">Отзывы</a>
          <a href="" class="hover:text-orange-500 transition-all">Контакты</a>
        </div>
        <div class="flex flex-col gap-4 max-[630px]:hidden">
          <h1 class="text-[20px] font-semibold text-[#222]">Контакты</h1>
          <div>
            <p class="text-[14px] text-[#777]">Контакты</p>
            <a href="" class="hover:text-orange-500 transition-all">
              Москва, Будайский проезд, дом 3, этаж 1</a
            >
          </div>
          <div>
            <p class="text-[14px] text-[#777]">Отдел продаж и склад</p>
            <a href="" class="hover:text-orange-500 transition-all">
              Химки, ул. Рабочая, дом 2</a
            >
          </div>
          <div>
            <p class="text-[14px] text-[#777]">Телефоны</p>
            <a href="" class="hover:text-orange-500 transition-all"
              >8 (495) 970-45-62 / +7 (915) 202-72-57</a
            >
          </div>
          <div>
            <p class="text-[14px] text-[#777]">Электронная почта</p>
            <a href="" class="hover:text-orange-500 transition-all"
              >grandlesmarket@mail.ru</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
        slidesPerView: 2,
        spaceBetween: 10,
        breakpoints: {
          280: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          664: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
<input class="hidden" id="check" type="checkbox" />
<div class="smth hidden max-[900px]:block">
  <div
    class="container2 flex items-center justify-between py-2 flex-col h-[100vh] relative">
    <label class="absolute top-[5%] right-[5%]" for="check">
      <i class="fa-solid fa-xmark"></i>
    </label>
    <a href=""><img src="./src/assets/img/logo.png" alt="" /></a>

    <div class="">
      <a href="/">grandlesmarket@mail.ru </a>
    </div>
    <ul class="items-center flex justify-between gap-2 flex-col h-[300px]">
      <li class="">
        <a href="">Каталог <i class="fa-solid fa-chevron-down"></i></a>
      </li>
      <li class="">
        <a href="">Покупателю <i class="fa-solid fa-chevron-down"></i></a>
      </li>

      <li class="">
        <a href="">О компании <i class="fa-solid fa-chevron-down"></i></a>
      </li>
      <li class="">
        <a href="">Контакты</a>
      </li>
    </ul>
    <div class="flex justify-between gap-[30px]">
      <img class="max-[1004px]:hidden" src="./src/assets/svg/tel.svg" alt="" />
      <img
        class="max-[1004px]:hidden"
        src="./src/assets/svg/search.svg"
        alt="" />
      <img src="./src/assets/img/buchket.png" alt="" />
    </div>
  </div>
</div>
